* {
  font-family: "Inter", sans-serif;
}

.bg-light {
  background-color: #ff8a00 !important;
}

body {
  background-color: #1a1a1a;
  /* display: inline-block; */
}

.sign-in-form {
  max-width: 600px;
  background-color: white;
  padding: 40px;
  margin: 40px auto;
  border-radius: 20px;
}

.sign-in-img {
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}

.form-title {
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #ff8a00;
}

.navbar {
  padding: 4px 10px 4px 10px;
}

.navbar-expand-lg {
  justify-content: space-between;
}

.navbar-collapse {
  flex-grow: 0;
}

.btn {
  margin: 0 5px 0 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 14px 6px 14px;
  border-radius: 10px;
  border: none;
}

.btn-warning {
  background-color: white;
  color: #ff8a00;
}

.btn-signup {
  background-color: #1a1a1a;
  color: #ff8a00;
  border: none;
}

.centered-btn {
  text-align: center;
}

.carouselContainer {
  width: 98%;
  margin: 20px auto 0 auto;
}

.btn-warning:hover {
  background-color: #1a1a1a;
  color: #ff8a00;
  border: none;
}

.btn-signup:hover {
  background-color: white;
  color: #ff8a00;
}

.carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
}

.carousel-indicators .active {
  background-color: #ff8a00;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
}

.form-control {
  border-radius: 10px;
}

input ::placeholder {
  font-size: 2px;
}

input {
  background-color: black;
}

.form-control ::placeholder {
  font-size: 2px;
}

.mr-sm-2::placeholder {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #ff8a00;
}

.mr-sm-2 {
  border: none;
}

.col-sm {
  color: white;
}

.tags-group {
  text-align: center;
  margin: 20px 0 20px 0;
}

.card {
  background-color: #ff8a00;
  border-radius: 20px;
}

.cards-btn-right {
  text-align: right;
}

.cards-btn {
  background-color: white;
  color: #ff8a00;
  border: none;
  border-radius: 20px;
}

.cards-btn:hover {
  background-color: #1a1a1a;
  color: white;
}

.tags-btn-group {
  padding: 12px 60px 12px 60px;
  text-transform: uppercase;
  border-radius: 20px;
  background-color: #1a1a1a;
  border: 2px solid #ff8a00;
  color: #ff8a00;
  font-size: 18px;
}

.tags-btn-group:hover {
  background-color: #ff8a00;
  color: white;
  border: none;
}

.form-btn-lg {
  padding: 10px 60px 10px 60px;
  background-color: #ff8a00;
  font-size: 20px;
  border: none;
  width: 100%;
  border-radius: 30px;
}

.form-btn-lg:hover {
  border: none;
  background-color: black;
  color: #ff8a00;
}

.card-img-top {
  border-radius: 20px 20px 0 0;
}

.d-flex {
  flex-basis: 33.333333%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
}

.carousel-btn {
  position: absolute;
  top: 76%;
  left: 9%;
  background-image: linear-gradient(to right, #ff8a00, #dd009b);
  border: none;
  padding: 10px 60px 10px 60px;
  border-radius: 40px;
  color: white;
  font-size: 24px;
}

.carousel-btn:hover {
  background-image: linear-gradient(to right, white, white);
  color: #ff8a00;
  border: none;
}

.carousel-btn:active .carousel-btn:focus {
  border: none;
}

.check-container {
  position: relative;
}

.adult-screencheck {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.95);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.adult-check {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 60px;
}

.check-adult-btn {
  padding: 10px 50px 10px 50px;
  font-size: 30px;
  margin: 10px;
  border: none;
  border-radius: 30px;
  color: white;
}

.table {
  background-color: #ff8a00;
  border-color: white;
}

.col-8 {
  flex-grow: 1;
}

.btn-cf-yes {
  background-color: rgb(63, 199, 63);
}

.btn-cf-no {
  background-color: rgb(255, 71, 71);
}

#google-link:link,
#google-link:active,
#google-link:visited,
#google-link:hover {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1100px) {
  .carousel-btn {
    display: none;
  }
}

/* DASHBOARD RELATED */

.dashboard-ctn h3 {
  font-weight: 600;
  color: white;
}

.dashboard-tbl {
  width: 100%;
  color: #1a1a1a;
  border: 1px solid #1a1a1a;
  background-color: white;
}

.dashboard-tbl td {
  border: 1px solid #1a1a1a;
  /* background-color: white; */
  padding: 10px;
}

.dashboard-tbl th {
  padding: 10px;
  /* text-align: center; */
  /* background-color: white; */
  font-size: 18px;
  padding: 2px solid black;
}

.dashboard-ctn button {
  background-color: #ff8a00;
  width: 100%;
  border: none;
  padding: 8px 10px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-ctn button:focus {
  background-color: white;
  color: #ff8a00;
  border: none;
  border-radius: 20px 0 0 20px;
}

#dash-cell-btn-upd {
  border-radius: 20px;
  background-color: #ff8a00;
  color: white;
  margin: auto 0;
  font-size: 16px;
}

#dash-cell-btn-dlt,
#dash-cell-btn-dlt-usr {
  border-radius: 20px;
  background-color: #ff8a00;
  color: white;
  font-size: 16px;
  margin: auto 0;
}

.dashboard-ctn {
  max-width: 90%;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

.user-mng-table {
  display: block;
  background-color: #ff8a00;
  padding: 40px 10px;
  border-radius: 0 20px 20px 0;
}

.data-mng-table {
  display: none;
  background-color: #ff8a00;
  padding: 40px 10px;
  border-radius: 0 20px 20px 0;
}
